{
  "name": "compartilhador",
  "version": "1.1.0",
  "description": "Compartilhador de arquivos para o trabalho de Sistemas Distribuidos",
  "keywords": [
    "distributed",
    "file share",
    "p2p"
  ],
  "author": "Marco Aurélio Dilda Campos <madcampos@outlook.com>",
  "contributors": [
    {
      "name": "Weinne Santos",
      "email": "weinnewillan@gmail.com"
    },
    {
      "name": "Julian Rodrigues",
      "email": "julianfdr@gmail.com"
    },
    {
      "name": "Arthur Messi Freitas",
      "email": "arthurmessi@gmail.com"
    },
    {
      "name": "Pedro Figueiredo Reis",
      "email": "pedro.figueiredo.reis@gmail.com"
    }
  ],
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "start": "node app.js --harmony"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madcampos/compartilhador"
  },
  "bugs": {
    "url": "https://github.com/madcampos/compartilhador/issues"
  },
  "private": true,
  "dependencies": {
    "better-console": "^0.2.3",
    "body-parser": "^1.11.0",
    "colors": "^1.0.3",
    "express": "^4.11.2",
    "nat-upnp": "^0.2.11"
  }
}
